is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mudradz_layout
build_property.RootNamespace = mudradz_layout
build_property.ProjectDir = D:\GIT\mudradz_layout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT\mudradz_layout
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GIT/mudradz_layout/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/HorizontalNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhvcml6b250YWxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantEight.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudEVpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantFive.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudEZpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantFour.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudEZvdXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantOne.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudE9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantSeven.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudFNldmVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantSix.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudFNpeC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantThree.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudFRocmVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/LayoutVariant/VariantTwo.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExheW91dFZhcmlhbnRcVmFyaWFudFR3by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Layout/VerticalNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlcnRpY2FsTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Pages/Charts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/Pages/Invoices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/mudradz_layout/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
